# mybatis_springboot

./: .gitignore  README.md  build.gradle  settings.gradle
mybatis-core/: build.gradle
mybatis-core/src/main/env/dev/: dao.properties  redis.properties
mybatis-core/src/main/env/test/: dao.properties  dubbo.properties  redis.properties
mybatis-core/src/main/java/com/suixingpay/mybatis/core/enums/: ExceptionEnum.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/exception/: AbstractException.java  BaseException.java  DeleteEntityException.java  FindEntityException.java  SaveEntityException.java  ServiceException.java  SystemException.java  UpdateEntityException.java  ValidateException.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/: AbstractPo.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/demo/domain/: User.java  UserTest.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/demo/mapper/: UserMapper.java  UserTestMapper.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/orm/demo/po/: UserPo.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/redis/: RedisClient.java  RedisConfig.java  RedisNamespace.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/service/demo/: UserService.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/service/demo/impl/: UserTestService.java
mybatis-core/src/main/java/com/suixingpay/mybatis/core/util/: UUIDUtils.java
mybatis-core/src/main/resources/com/suixingpay/mybatis/core/orm/demo/mapper/: UserMapper.xml  UserTestMapper.xml
mybatis-core/src/main/resources/core/: core-context.xml  dao.properties  dubbo.properties
mybatis-core/src/main/resources/core/dao/: dao-cache.xml  dao-context.xml  dao-datasource.xml  dao-mybatis-conf.xml  dao-mybatis.xml  dao-tx.xml
mybatis-core/src/main/resources/core/dubbo/: spring-dubbo-consumer.xml  spring-dubbo.xml
mybatis-service/: build.gradle
mybatis-service/src/main/env/dev/: logback.xml
mybatis-service/src/main/java/com/suixingpay/mybatis/service/: ServiceApplication.java
mybatis-service/src/main/java/com/suixingpay/mybatis/service/controller/: UserTestController.java
mybatis-service/src/main/java/com/suixingpay/mybatis/service/swagger/: SwaggerConfiguration.java
mybatis-service/src/main/resources/: application.yml  spring-context.xml
mybatis-service/src/main/resources/dubbo/: spring-dubbo.xml
