loadConfiguration()

def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'dev'
    project.set('environment', environment)
}

buildscript {
    repositories {
        maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
    }
    ext {
        springBootVersion = '1.4.5.RELEASE'
        suixingpayVersion ="2.0-SNAPSHOT"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'maven'
    version =  '0.0.1'
    group = 'com.suixingpay.mybatis'

    bootRepackage {
        enabled = false
    }
    repositories {
        maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
    }

    artifacts {
        archives jar
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                //
                snapshotRepository(url: "http://172.16.60.188:8081/nexus/content/repositories/snapshots/") {
                    authentication(userName:'deployment', password:'lemon888')
                }
                //
                repository(url: "http://172.16.60.188:8081/nexus/content/repositories/releases/") {
                    authentication(userName:'deployment', password:'lemon888')
                }
            }
        }
    }

    task copyConfiguration << {
        println "Target environment: $environment"
        copy {
            from "src/main/env/$environment"
            into "src/main/resources/core"
            include "**/*.properties"
        }
        copy {
            from "src/main/env/$environment"
            into "src/main/resources"
            include "**/logback.xml"
        }
    }
    processResources.dependsOn copyConfiguration
}

description = 'mybatis'
