#DB properties:
#spring.datasource.url=jdbc:oracle:thin:@172.16.135.252:1521/agsdb
spring.datasource.url=jdbc:mysql://120.78.205.167/test?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize = 20
spring.datasource.maxActive = 100
spring.datasource.minIdle = 20
spring.datasource.removeAbandoned = false
spring.datasource.removeAbandonedTimeout = 1800
spring.datasource.timeBetweenEvictionRunsMillis = 20000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT '1' from dual
spring.datasource.testWhileIdle = true 
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.maxOpenPreparedStatements=100
spring.datasource.filters = stat
spring.datasource.logAbandoned=true

