dubbo.container=log4j,spring
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.logger=log4j
dubbo.log4j.level=WARN
dubbo.registry.protocol=zookeeper
dubbo.zookeeper.address=zookeeper://172.16.135.139:2181?backup=172.16.135.138:2181
dubbo.service.loadbalance=roundrobin
dubbo.consumer.timeout=6000