dependencies {
    compile("com.suixingpay.common:common-dao-mybatis:${suixingpayVersion}")
    compile("com.suixingpay.common:common-util:3.1"){
	  exclude group: 'org.slf4j', module: 'slf4j-api'
	  exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile("org.projectlombok:lombok:1.16.8")
	
	compile("org.springframework.boot:spring-boot-starter-redis")
	compile("oracle:ojdbc:6")
    compile("io.jsonwebtoken:jjwt:0.6.0")
	
    compile("commons-codec:commons-codec:1.9")
    compile("org.apache.commons:commons-lang3:3.5")
    compile ('com.alibaba:dubbo:2.8.4'){
        exclude group: 'org.springframework'
    }
    compile ('com.101tec:zkclient:0.4'){
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile ('org.apache.zookeeper:zookeeper:3.4.6'){
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile("org.apache.ant:ant:1.10.1")
  	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
  	compile("net.sf.json-lib:json-lib:2.5")
  	compile("net.sf.ezmorph:ezmorph:1.0.6")
  	compile("org.apache.poi:poi-ooxml:3.15"){
        transitive = false
    }  
  	compile("org.apache.poi:poi-ooxml-schemas:3.15"){
        transitive = false
    }
    compile("dom4j:dom4j:1.6.1"){
		transitive = false
	}
	compile("com.suixingpay.common:common-dubbo:1.2-SNAPSHOT")
	compile("com.suixingpay.ssp:ssp-front-api:2.1.3-prod")
	
    compile('com.suixingpay.common:common-excel:1.5.0') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    
    compile ("com.suixingpay.mango:mango_util:0.0.1-prod-SNAPSHOT") {transitive = false}
    //日志监控
    compile("com.suixingpay.logger:suixingpay-kafka-logger:1.0.3"){
        exclude group: 'com.suixingpay',module: 'guava'
    }
}
